.send-account-request-referral-form
  .referral-link
    padding: 1em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    text-align: center;
    .copy-referral-link-text
      &:hover
        cursor: pointer;
    .referral-link-text
      font-size: .9em;
  .react-tel-input
    .form-control
      border-radius: 8px;
      width: 100%;
      padding: 12px 52px;
      font-size: 16px;
      font-variant: tabular-nums;
  .ant-form
    .ant-input
      font-weight: normal;
    .input-message
      min-height: 230px;
    .product-buttons
      .ant-btn
        min-width: 120px;
    .ni-modal-form-content
      .ant-btn
        height: auto !important;
        .anticon
          font-size: 2em;
          display: block;
          + span
            margin-left: 0;
  button.selected
    color: rgb(86, 180, 226);
    border-color: rgb(24, 102, 141);
.referral-button.ant-btn.ant-btn-ghost
  line-height: 1;
  border-width: 1px;
  height: 30px;
  min-width: 30px;
  padding: 0;
  margin-left: 2px;
