.ant-alert.ni-alert-message
  border-radius: 0

  span
    @include font-size(13px, 15px)
    font-weight: 500

  &.ant-alert-success,
  &.ant-alert-error
    border: 0px
    padding: $padding-sm


.ant-alert
  border-radius: 6px
  text-align: center

  span
    @include font-size(14px, 16px)
    font-weight: 500

  &.ant-alert-no-icon
    border: 0px
    padding: 14px !important

  &.ant-alert-success
    background-color: $lightestGreen
    span
      color: $darkestGreen

  &.ant-alert-error
    background-color: $lightestRed
    span
      color: $darkestRed

