$compact-padding: 4px
$dark: rgba(0, 0, 0, 0.5)

.financial-analysis-wrapper

  .financial-statement-table
    width: 100%

    .ant-table-tbody
      .ant-table-content
        color: #000

      > tr > td
        padding: $compact-padding

    .ant-table-thead
      .ant-table-content
        color: #000

      > tr > th
        padding: $compact-padding * 3
        color: $dark
  
    .ant-table

      .disabled-text
        color: #CCC

      .ant-table-content
        color: #000

      tfoot > tr
        > th
          padding: $compact-padding
        > td
          padding: $compact-padding

  .filepond--wrapper
    .filepond--image-preview-wrapper
      border-radius: 0

      .filepond--image-preview-overlay
        visibility: hidden

    .filepond--root
      .filepond--hopper
        height: 70vh
      .filepond--drop-label
        height: 70vh
        font-size: 24px
        background-color: #fff

      .filepond--image-preview
        background-color: #fff

      .filepond--panel-root
        background-color: #fff

  .canonical-statement
    .ant-row
      width: 100%

      .ant-col

        &.canonical-statement-value
          text-align: right

    .canonical-statement-header
      font-size: 1.2em
      color: #ccc
      padding-bottom: .5em

  .ant-tabs-tab
    font-size: 16px
    margin-right: 32px

  .SplitPane
    height: 80vh

    .Pane
      border-bottom: 1px solid $dark

    .Resizer
      background: #000
      opacity: 0.2
      z-index: 1
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box
      -moz-background-clip: padding
      -webkit-background-clip: padding
      background-clip: padding-box

      &:hover
        -webkit-transition: all 2s ease
        transition: all 2s ease

    .Resizer.horizontal
      height: 11px
      margin: -5px 0
      border-top: 5px solid rgba(255, 255, 255, 0)
      border-bottom: 5px solid rgba(255, 255, 255, 0)
      cursor: row-resize
      width: 100%

      &:hover
        border-top: 5px solid $dark
        border-bottom: 5px solid $dark

    .Resizer.vertical
      width: 11px
      margin: 0 -5px
      border-left: 5px solid rgba(255, 255, 255, 0)
      border-right: 5px solid rgba(255, 255, 255, 0)
      cursor: col-resize

      &:hover
        border-left: 5px solid $dark
        border-right: 5px solid $dark

    .Resizer.disabled
      cursor: not-allowed

      &:hover
        border-color: transparent
  