// circular progress in prospect
.ni-circular-progress--wrapper
  text-align: center
  margin-bottom: $padding-lg

.ni-circular-progress
  span.ni-circular-progress--legend
    display: none

  &--contains-legend--true
    span.ni-circular-progress--legend
      display: inline-block

  &--size-small
    .ni-circular-progress--subtitle
      h4.ant-typography
        @include font-size(40px, 40px)
        font-weight: 300
        span
          @include font-size(18px, 18px)

  &--subtitle
    h4.ant-typography
      @include font-size(56px, 56px)
      color: $highlight-color
      font-weight: 300
      margin-bottom: 0
      span
        color: $highlight-color
    span
      @include font-size(13px, 15px)



// circular progress in prospect
.ni-mini-stats-double
  text-align: center
  margin-bottom: $padding-lg
