.dropdown-select
  margin-bottom: 1.5rem
  display: flex
  flex-direction: column
  select
    -webkit-appearance: none
    // background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>")
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='22' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path fill='none' stroke='currentColor' strokeLinejoin='round' strokeLinecap='round' strokeWidth='4.571' d='M8 12l8 8 8-8'/>></svg>")
    background-repeat: no-repeat
    background-position-x: 98%
    background-position-y: 12px