$marker-color: #32CD32
$marker-color-hover: #a1ffea

.gmap

  .maps-marker
    color: $marker-color

    &.maps-hover
      cursor: pointer
      color: $marker-color-hover

  .maps-marker-popover
    width: 200px


.personal-info
  .ant-drawer-body
    font-size: 16px