// TODO move this
.ni-line-chart-legend
  .ni-box
    padding: 4px 24px

  span.ant-typography
    @include font-size(13px, 16px)

  .ant-typography + h3.ant-typography
    margin-top: 0
    margin-bottom: 0

  h3.ant-typography
    span.ant-typography
      @include font-size(12px, 24px)
