// custom style for open street map
.ni-map
  border-radius: 6px
  position: relative
  width: 100%
  height: 100%
  min-height: 355px
  // normaly we need a fixed height
  // but we can use this hack
  .leaflet-container
    width: 100%
    height: 100%
    position: absolute !important
