
.ni-notification-badge
  background: transparent
  margin-right: 4px

  .anticon-notification
    width: 18px
    height: 18px
    line-height: 18px
    font-size: 18px
    color: $normal-color
  .anticon
    svg
      color: $normal-color
      font-size: 22px

  .ant-badge-dot
    width: 11px
    height: 11px
    background: $error-color
    top: 2px
    right: 3px