// search bar used in executive home
.ni-search-bar
  @include flexAlignCenter
  padding: $padding-xs/2 $padding-md
  padding-right: 4px
  background: $component-background
  border-radius: $border-radius-lg
  box-shadow: 0px 4px 24px rgba(165, 177, 189, 0.3)
  width: 100%
  margin-bottom: 24px

  @include from--tablet
    width: 450px
    margin-bottom: 0

  .ant-btn
    @include flexAlignCenter
    padding: 0
    min-width: 130px
    margin-right: $padding-md
    color: $darkGray
    span
      color: $darkGray
  .ni-search-input.ant-select
    flex: 2
    .ant-select-selection-search-input
      background-color: transparent
      border-color: transparent

// might need some work on ant v4
.ni-search-input
  &.ant-select
    .ant-select-selection-search-input
      border-radius: 100px
      background-color: rgba(165, 177, 189, 0.15)
      padding: 10px 20px
    .ant-select-selection__placeholder
      margin-left: 24px
    .ant-input-affix-wrapper .ant-input-suffix
      right: 24px
    .ant-select-selection--single
    .ant-input
      background-color: transparent

    // normal input style
    .ant-input
      border: none
      &:hover,
      &:focus
        border-width: 0
        border-color: transparent
        box-shadow: none !important
    .anticon
      color: $lightGray !important
      font-size: 22px
