
.ant-typography.ni-section-break
  margin-top: 40px
  margin-bottom: 16px !important
  @include font-size(16px, 24px)


.ni-section-header
  margin-bottom: 32px

  // section header for clients page
  &--clients
    @include flexbox()
    @include align-items(center)
    @include justify-content(space-between)
    margin-bottom: 32px

  @include from--tablet
    @include flexbox()
    @include align-items(center)
    @include justify-content(space-between)

  &--title
    color: $text-color
    margin-right: 30px
    margin-bottom: 0px !important

  &--subtitle
    color: $normal-color !important
    @include font-size(20px, 24px)
