.ni-sidebar-drawer
  .ant-drawer-body
    padding: 40px 32px

.ni-sidebar-notification
  &--title
    // margin-top: 24px
    margin-bottom: 16px


  .ni-todo-actions
    @include flexAlignCenter
    margin-top: 12px
    .ant-btn
      @include font-size(12px, 15px)
      font-weight: 600