$colorPoor: #F2715A
$colorFair: #C4018D
$colorGood: #01ADC4
$colorVeryGood: #01C48D
$colorExceptional: #01C414
$colorTextBlue: #3B5773
.ni-signer-score-circle
  border-radius: 50%
  padding: 4px
  &.processing
    border: none
  &.very-poor
    border: solid 3px $colorPoor
  &.fair
    border: solid 3px $colorFair
  &.good
    border: solid 3px $colorGood
  &.very-good
    border: solid 3px $colorVeryGood
  &.exceptional
    border: solid 3px $colorExceptional
