.ni-signer-modal-menu
  &.ant-menu-horizontal
    background-color: transparent
    border-bottom: 1px solid transparent

    > .ant-menu-item
      font-weight: bold
      margin-right: 48px
      padding-left: 0
      padding-right: 0
      height: 44px
