$modalHeaderColor: #2BBEC8

.ni-signer-details-drawer
  .ant-drawer-body
    padding: 48px 64px
  .ant-drawer-content-wrapper
    max-width: 100vw

.ni-signer-modal-header
  display: flex

  .avatar-col
    width: 80px
    height: 80px
    border-radius: 100px
    text-align: center
    line-height: 80px

  .info-col
    margin-left: 24px
    margin-top: 12px

    .t1
      @include font-size(14px, 17px)
      font-weight: bold
      color: $modalHeaderColor
      margin-bottom: 4px

    .t2
      @include font-size(24px, 32px)
      font-weight: bold
      margin-bottom: 0
.tags-container
  width: 320px
  flex-wrap: wrap
  span
    margin-top: 5px

// TODO: consider making this a more generic component

$listBorderColor: #E5E9F2
$listTextColor: #6F7C88

ul.ni-detail-list
  list-style: none
  padding-left: 0
  margin-bottom: 0 //why?
  li
    min-height: 56px
    padding: $padding-md $padding-xxs
    border-bottom: 1px solid $listBorderColor
    &.no-border
      border-bottom: 0px solid transparent

    .item-title
      color: $listTextColor
      @include font-size(12px, 16px)
      font-weight: bold
      margin-bottom: 0

    &.header
      border-bottom: 3px solid $listBorderColor

      .item-title
        @include font-size(14px, 24px)
  &.slim
    li
      border-bottom: 0px solid transparent
      min-height: 40px
      padding: 8px 0

// this seems specific to this page but we can make it global
ul.ni-disc-list
  margin-bottom: 0 //why?
  list-style: none
  padding-left: 0

  li:before
    content: "·"
    font-size: 18px
    vertical-align: middle
    line-height: 19px
    padding-right: 6px

  li
    padding: 6px 0
