$gradientTopColor: #F7F9FD
$gradientBottomColor: $light
$cardFooterPadding: 21px 25px 10px 25px
$accountStatusBgColor: #A5B1BD
$colorEmailNotVerified: #F2715A

.ni-signer-detail-card.ant-card
  > .ant-card-body
    padding: 0
    .card-body
      padding: $padding-xxl
      position: relative
      width: 100%
      &:before
        content: ''
        width: 100%
        height: 31%
        @include from--laptop
          height: 22%
        @media (min-width: $screen-xl)
          height: 29%
        @include from--desktop
          height: 29%
        position: absolute
        top: 0
        left: 0
        border-top-left-radius: 12px
        border-top-right-radius: 12px
        background: linear-gradient(180deg, $gradientBottomColor 0%, $gradientTopColor 100%)
      h1
        max-width: 100%
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
      .email-verification-status,
      .account-status
        p
          padding: 4px 8px
          border-radius: 24px
          background-color: $accountStatusBgColor
          color: $light
          font-family: Gilroy
          font-style: normal
          font-weight: bold
          font-size: 12px
          line-height: 16px
          text-transform: capitalize
      .email-verification-status
        margin: 0 30px
        p
          background-color: $lightGreen
        button
          font-weight: 700
          color: $colorEmailNotVerified
          text-decoration: underline
          border: none
          background: transparent

      .ni-signer-personal-info
        flex-wrap: wrap
        margin: 52px 0 0 0
        width: 100%
        .ni-signer-text-label
          display: grid
          grid-template-columns: 1fr 2fr
          align-items: center
          margin-bottom: 24px
          &:last-child
            margin: 0
          .info-value
            text-transform: uppercase
            font-style: normal
            font-weight: bold
            font-size: 12px
            color: $lightGray
          .info-label-big
            max-width: 240px
            overflow: hidden
            text-overflow: ellipsis
            font-size: 14px
            line-height: 24px

    .card-footer
      width: 100%
      padding: $cardFooterPadding
      background: linear-gradient(0deg, $light 0%, $gradientTopColor 100%)
      border-top: solid 1px $veryLightGray
      border-bottom-left-radius: 24px
      border-bottom-right-radius: 24px
      .ni-signer-verification
        width: 100%
        .info-label
          font-size: 14px
          line-height: 17px
          color: #6F7C88
        .info-value
          font-size: 12px
          line-height: 14px
          color: #A5B1BD

// component for id proof
.ni-signer-id-proof-images
  @include from--desktop
    max-width: 256px
  @include from--desktop-huge
    max-width: 338px

  .anticon svg
    width: 100%

  // style for the content
  .ant-tabs-card > .ant-tabs-content
    min-height: 152px
    margin-top: 0px
    background-color: $light

  > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane
    padding: 0px
    margin-top: 0
    background-color: $muchLightGray
    border-radius: 6px
    text-align: center

  // style for the content area around the tabs
  > .ant-tabs-card > .ant-tabs-bar
    border-color: $light
    display: flex
    flex-direction: row
    justify-content: space-between

    .ant-tabs-extra-content
      order: 1
      @include font-size(12px, 18px)
    .ant-tabs-nav-container
      @include font-size(12px, 18px)
      order: 2

  // style for the custom tabs
  > .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab
    @include font-size(12px, 18px)
    font-weight: bold
    border-color: transparent
    background: transparent
    height: 18px
    border: 0
    padding: 0
    margin: 0
    margin-right: $padding-xs
    color: $lightGray
    &:hover
      color: $primary-color

  > .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active
    border-color: transparent
    color: $primary-color

// individual image for id proof
.document-img-wrapper
  @include ie-only 
    position: relative
    width: 100%
    height: 400px
.ni-id-proof-img
  background-color: $muchLightGray
  border-radius: 6px
  width: 100%
  @include ie-only 
    width: 100%
    height: auto
    min-width: 200px
    min-height: 100%
    position: absolute
    right: 50%
    transform: translate(50%, 0)
.political-radio-buttons

  .ant-radio-disabled + span
    color: $lightGray
  .ant-radio-disabled
    .ant-radio-inner
      background-color: transparent
  .ant-radio-wrapper-checked
    .ant-radio-disabled
      .ant-radio-inner
        background-color: transparent
        border-color: #33A02C!important
        &::after
          background-color: #33A02C
