$gradientTopColor: #F7F9FD
$gradientBottomColor: $light
$accountStatusBgColor: #A5B1BD

.ni-signer-invited-detail-card.ant-card
  > .ant-card-body
    padding: $padding-xxl
    border-radius: 12px
    &:before
      content: ''
      width: 100%
      height: 50%
      position: absolute
      top: 0
      left: 0
      border-top-left-radius: 12px
      border-top-right-radius: 12px
      background: linear-gradient(180deg, $gradientBottomColor 0%, $gradientTopColor 100%)
    .ni-signer-status
      .ni-signer-role
        margin: 0
        margin-top: -30px
  .signer-center
  .signer-right
    text-align: center
  .signer-center
    display: flex
    flex-flow: column
    justify-content: space-between
    h3
      font-size: 32px
      max-width: 80%
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
  .account-request-status
    p
      padding: 4px 8px
      border-radius: 24px
      background-color: $accountStatusBgColor
      color: $light
      font-family: Gilroy
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 16px
      text-transform: capitalize
