.ant-tag.ni-signer-role
  @include font-size(12px, 16px)
  font-weight: bold
  border-radius: 3px
  text-transform: capitalize
  padding: $padding-sm/4 $padding-sm

  &.ni-tag-primary
    position: relative
    color: $light
    background: $lightYellow
    border-color: $lightYellow
    margin-top: -31px

  &.ni-tag-secondary
    position: relative
    color: $light 
    background: $lightGray
    border-color: $lightGray
    margin-top: -31px

