// stat list in prospect page
.ni-stat-list
  &--item
    background: transparent
    margin-bottom: $padding-md
    &--title
      @include font-size(13px, 16px)
      color: $gray !important
      font-weight: 500
    &--value
      @include font-size(16px, 16px)

