// Table customizations or hacks

// fix on click table row
.row-click
  .ant-table-row
    &:hover
      cursor: pointer

// remove expanded icon cells
.ant-table-expand-icon-th,
.ant-table-row-expand-icon-cell
  display: none

// fix default text color
.ant-table
  .ant-card-meta
    min-width: 190px
  .ant-table-content
    color: $text-color-secondary

  // custom color for checkboxex
  .ant-checkbox-inner
    background: rgba(0, 0, 0, 0.1)
    border-color: rgba(0, 0, 0, 0.1)
    border-radius: 4px

// normal table adjust sizes
.ant-table.ant-table-default .ant-table-content
  padding: 24px

  // header sizes
  .ant-table-thead > tr > th
    @include font-size(13px, 24px)
    border-width: 0px

  // fix border radius on first and last columsn
  .ant-table-thead > tr:first-child > th:first-child,
  .ant-table-thead .ant-table-selection-column
    border-top-left-radius: $card-radius
  .ant-table-thead > tr:first-child > th:last-child
    border-top-right-radius: $card-radius

  // default table padding on head
  .ant-table-thead > tr > th
    padding: 0px 12px

  // default table padding on body
  .ant-table-tbody > tr > td
    padding: 24px 12px

  // remove last border
  .ant-table-tbody > tr:last-child > td
    border-bottom: 0px

  // fix for selection row padding right
  .ant-table-thead > tr > th.ant-table-selection-column,
  .ant-table-tbody > tr > td.ant-table-selection-column
    padding-right: 4px
    padding-left: 32px
    width: 32px

  // row before expanded row, fix spacing on padding
  .ant-table-row[data-preceded-expand=true]
    background-color: $veryLightYellow
    > td
      border-bottom: 0px
      padding-bottom: 6px

  // fix for expaded row padding
  .ant-table-expanded-row.ant-table-expanded-row-level-1
    > td
      padding-top: 6px
      padding-bottom: 12px

// smaller table sizes (used in homepage an)
.ant-table.ant-table-middle .ant-table-content
  @include font-size(13px, 15px)

  .ant-table-thead > tr > th
    @include font-size(13px, 24px)
    padding: 8px 6px !important

  .ant-table-tbody > tr > td
    padding: 15px 6px !important
    border-bottom: 0px


// on the table prospects we want to remove the border bottom for the first td
.ni-table-prospects
  table
    tr
      > td:first-child
        border-bottom: 0px


// tag for completeness
.ni-process-state
  .ant-tag.ant-tag-has-color
    width: 32px
    height: 4px
    padding: 0
    margin-bottom: $padding-md
    @include from--laptop
      margin-bottom: 0


.ni-table-compliance-status
  display: flex
  flex-direction: row
  justify-content: space-between
  .anticon
    font-size: 18px
    @include from--laptop
      margin-bottom: 0

.ni-table-compliance-actions
  max-width: 240px
  margin: auto
  .anticon
    font-size: 18px
    margin-right: $padding-md

    @include from--laptop
      margin-bottom: 0

.account-request-status
  button
    color: white
    border-radius: 30px
    padding: 6px 14px
    background: #FFC657
    border-color: #FFC657
    @include font-size(13px, 15px)
    &.approved
      background: #62DB85
      border-color: #62DB85
      border: 0
    &.declined
      background: #F97A7A
      border-color: #F97A7A
      border: 0
    &.signed
      background: #FFC657
      border-color: #FFC657
      border: 0
    &.incomplete
      background: #A5B1BD
      border-color: #A5B1BD
      border: 0
    &.pending
      background: #2CBDC9
      border-color: #2CBDC9
      border: 0


.ni-table-complete-status
  justify-content: center
