// default tag component
$complianceColor: #FA9802

.ant-tag
  &.ant-tag-has-color
    @include font-size(12px, 16px)
    font-weight: 500
    border-radius: 3px
    border-width: 0px
    padding: 3px 9px

.ant-tag
  &.ant-tag-compliance
    color: $complianceColor
    background: $white
    border-color: $complianceColor
    border-radius: 3px
    border-width: 1px
    padding: 2px 8px
