// customizations for text here

.ant-typography
  &.h1
    font-size: $heading-1-size
  &.h2
    font-size: $heading-2-size
  &.h3
    font-size: $heading-3-size
  &.h4
    font-size: $heading-4-size
  &.h5
    font-size: $font-size-lg
  &.small
    @include font-size(13px, 15px)
  &.smallest
    @include font-size(12px, 16px)
  &.bold
    font-weight: bold
  &.thin
    font-weight: 300
  &.regular
    font-weight: 400
  &.stronger
    font-weight: 600
  &.uppercase
    text-transform: uppercase
  &.break-text
    word-break: break-word

  &.info-label-big
    @include font-size(16px, 16px)
    font-weight: bold

  &.info-label
    @include font-size(14px, 18px)

  &.info-value
    @include font-size(13px, 15px)
    color: $lightGray

  &.no-margin
    margin-top: 0 !important
    margin-bottom: 0 !important

  &.lh-md
    line-height: 1.75!important

  &.lh-lg
    line-height: 2!important
