.wkfl-activity
  .ant-input-lg
    padding: 6px

  .wkfl-node-title
    color: #a5b1bd

.css-1s2u09g-control
  border-color: #e5e9f2

.wkfl-completion-alert.ant-alert
  font-size: .8em
  line-height: 1em
  padding: 4px !important
  margin: 1em 0 1em 0
  background-color: #eee