
body
  margin: 0

html, body
  font-family: 'Gilroy', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif

hr
  border: 1px solid rgba(0, 0, 0, 0.03)

[hidden]
  display: none !important
