// Animation based utilities

.u-fade-appear
  opacity: 0
  animation-duration: .5s
  animation-fill-mode: both
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2)
  animation-play-state: paused
  animation-delay: .8s
  height: 0

.u-fade-appear-active
  animation-name: fadeIn
  animation-play-state: running

.u-fade-leave
  animation-duration: .5s
  animation-fill-mode: both
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2)
  animation-play-state: paused

.u-fade-leave-active
  animation-name: fadeOut
  animation-play-state: running

@keyframes fadeOut
  0%
    opacity: 1
  99%
    opacity: 0
  100%
    opacity: 0
    height: 0

@keyframes fadeIn
  0%
    opacity: 0
  99%
    opacity: 1
  100%
    opacity: 1
    height: auto
