// stylelint-disable declaration-no-important

// Text Utilities
// TODO add more


// Transformation

.text-uppercase
	text-transform: uppercase !important
.text-capitalize
	text-transform: capitalize !important


// Misc

.text-decoration-none
  text-decoration: none !important

.text-break
  word-wrap: break-word !important

// Reset

.text-reset
  color: inherit !important


// Colors
// this could be done with a function and by Bruno in 15 seconds

.ni-color-light-orange
  color: $lightOrange !important
.ni-bg-color-light-orange
  background-color: $lightOrange !important

.ni-color-light-pink
  color: $lightPink !important
.ni-bg-color-light-pink
  background-color: $lightPink !important

.ni-color-light-purple
  color: $lightPurple !important
.ni-bg-color-light-purple
  background-color: $lightPurple !important

.ni-color-light-teal
  color: #2CBDC9 !important
.ni-bg-color-light-teal
  background-color: #2CBDC9 !important

.ni-bg-gradient-green
  background: $darkGreen
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%), #4DCCBD

.ni-bg-gradient-orange
  background: $darkOrange
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%), #FF8360

.ni-bg-gradient-blue
  background: $darkBlue
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%), #47A8BD

.ni-bg-gradient-gray
  background: $lightGray
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%), #A1B2BD

.ni-color-success
  color: $lightGreen !important
.ni-bg-color-success
  background-color: $lightGreen !important

.ni-color-danger
  color: $lightRed !important
.ni-bg-color-danger
  background-color: $lightRed !important

.ni-color-platinum
  color: $darkBlue !important
.ni-bg-color-platinum
  background-color: $darkBlue !important

.ni-color-gold
  color: $lightYellow !important
.ni-bg-color-gold
  background-color: $lightYellow !important

.ni-color-silver
  color: $lightGray !important
.ni-bg-color-silver
  background-color: $lightGray !important

.ni-color-dark
  color: $fiftyShadesGray !important
.ni-bg-color-dark
  background-color: $fiftyShadesGray !important

.ni-color-gray
  color: $gray !important

.ni-color-black
  color: $black !important

.ni-color-accent
  color: $processing-color !important

.ni-bg-color-accent
  background-color: $processing-color !important


.ni-color-green
  color: $green !important
.ni-bg-color-green
  background-color: $green !important

.ni-color-darkblue
  color: $darkBlue !important
.ni-bg-color-darkblue
  background-color: $darkBlue !important

